/*-- scss:defaults --*/

// Fuentes: KoHo, Quicksand, Montserrat
@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700&family=KoHo:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;1,200;1,300;1,400;1,500;1,600;1,700&family=Quicksand:wght@300;400;500;600;700&display=swap');


/*-- scss:defaults --*/

// general
$body-bg: #b6d5e8 !default; // color de fondo
$body-color:  #010105 !default; // color de texto
$link-color: #F2F2F2 !default; // color de links
$link-weight: bold !default;
$presentation-font-size-root: 1.4em;
$font-family-sans-serif: 'Quicksand', sans-serif !default;

// headings
$presentation-heading-font: "KoHo", sans-serif !default;
$presentation-heading-color: #F2F2F2 !default; // color headings
$presentation-heading-font-weight: bold !default;
$h1-font-size: 2.2em !default;
$h2-font-size: 2em !default;
$h3-font-size: 1.8em !default;
$h4-font-size: 1.6em !default;
$footer-font-size: 1.9em !default;

//code
$code-color: #033453 !default;
$font-family-monospace: "Spline Sans Mono", monospace  !default;
$code-block-border-color: lighten($body-color, 30%) !default;
$code-block-bg: #ffffff !default;

.reveal pre.sourceCode code {
    padding: 6px 9px !important;
    max-height: 400px !important;
    white-space: pre !important;
}


.reveal pre code {
    display: block !important;
    overflow: auto !important;
    word-wrap: normal !important;
    font-weight: 300 !important;
    font-size: 0.8em !important;
}




code span.fu {
  color: #917fb8 !important; // CDE0FF
}

code span.at {
  color: #2972A8 !important; // CDE0FF
}

code span.sc {
  color: #ff5500 !important; // CDE0FF
}

code span.st {
  color: #c4201d !important; // CDE0FF
}

code span.ot {
  color: #30ad7e !important; // CDE0FF
}


/*-- scss:mixins --*/

// Background generator
@mixin bodyBackground() {
  @include radial-gradient(#CDE3F5, #b6d5e8);
}

/*-- scss:rules --*/

.backgrounds .title-slide {
    background-color: #c0dbed !important;
}
 
  
.title{
  font-size: 2.5em !important;
  font-weight: bold !important;
}

.subtitle {
  color: $body-color !important;
  font-size: $h3-font-size !important;
  font-family: $presentation-heading-font !important;
  font-weight: bold !important;
}

.reveal .footer {
  font-size: 0.6em !important;
}

.reveal code {
    background-color: rgba(0,0,0,0);
    white-space: pre-wrap !important;
    font-weight: bold !important;
}


.reveal h1, h2 {
  color: #F2F2F2 !important;
  font-weight: bold !important;
}

.reveal h1 {
  font-size: 4.1em !important;
  text-align: center !important;
}

.reveal h2 {
  font-size: 2.4em !important;
}

.hl-yellow{
   background: linear-gradient(
    to bottom,
    transparent 45%,
    #F8F497 25%
  );
}

.hl-red{
   background: linear-gradient(
    to bottom,
    transparent 45%,
    #EE9399 25%
  );
}

.hl-purple{
   background: linear-gradient(
    to bottom,
    transparent 45%,
    #CAB0EE 25%
  );
}

.hl-blue{
   background: linear-gradient(
    to bottom,
    transparent 45%,
    #99CEEE 25%
  );
}


.hl-orange{
   background: linear-gradient(
    to bottom,
    transparent 45%,
    #ECB467 25%
  );
}

li{
  margin: 0.38em 0 0.2em -0.7em !important;
}

div.callout-caution.callout-caption {
  title: "grupo7" !important;
}



